==883055== Memcheck, a memory error detector
==883055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==883055== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==883055== Command: ./aesdsocket
==883055== Parent PID: 883053
==883055== 
--883055-- 
--883055-- Valgrind options:
--883055--    --error-exitcode=1
--883055--    --leak-check=full
--883055--    --show-leak-kinds=all
--883055--    --track-origins=yes
--883055--    --errors-for-leak-kinds=definite
--883055--    --verbose
--883055--    --log-file=valgrind-out.txt
--883055-- Contents of /proc/version:
--883055--   Linux version 5.15.0-79-generic (buildd@lcy02-amd64-014) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #86~20.04.2-Ubuntu SMP Mon Jul 17 23:27:17 UTC 2023
--883055-- 
--883055-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--883055-- Page sizes: currently 4096, max supported 4096
--883055-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--883055-- Reading syms from /home/babayigit/fitrepo/assignment3/assignments-3-and-later-alibabayigit/server/aesdsocket
--883055-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--883055--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--883055--   .. build-id is valid
--883055-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--883055--    object doesn't have a symbol table
--883055--    object doesn't have a dynamic symbol table
--883055-- Scheduler: using generic scheduler lock implementation.
--883055-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==883055== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-883055-by-babayigit-on-???
==883055== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-883055-by-babayigit-on-???
==883055== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-883055-by-babayigit-on-???
==883055== 
==883055== TO CONTROL THIS PROCESS USING vgdb (which you probably
==883055== don't want to do, unless you know exactly what you're doing,
==883055== or are doing some strange experiment):
==883055==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=883055 ...command...
==883055== 
==883055== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==883055==   /path/to/gdb ./aesdsocket
==883055== and then give GDB the following command
==883055==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=883055
==883055== --pid is optional if only one valgrind process is running
==883055== 
--883055-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--883055-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--883055-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--883055--    object doesn't have a symbol table
--883055-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--883055--    object doesn't have a symbol table
==883055== WARNING: new redirection conflicts with existing -- ignoring it
--883055--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--883055--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--883055-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--883055-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--883055-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--883055--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--883055--   .. build-id is valid
--883055-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--883055-- REDIR: 0x49e4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--883055-- REDIR: 0x49e7b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--883055-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--883055-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--883055-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--883055-- REDIR: 0x49e0530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--883055-- REDIR: 0x49e76e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--883055-- REDIR: 0x49e40e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--883055-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--883055-- REDIR: 0x49e46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--883055-- REDIR: 0x49e0cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--883055-- REDIR: 0x49e4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--883055-- REDIR: 0x49e5c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--883055-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--883055-- REDIR: 0x49dfbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--883055-- REDIR: 0x49e76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==883055== Conditional jump or move depends on uninitialised value(s)
==883055==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==883055==    by 0x1097A7: main (aesdsocket.c:127)
==883055==  Uninitialised value was created by a stack allocation
==883055==    at 0x10948D: main (aesdsocket.c:37)
==883055== 
==883055== Conditional jump or move depends on uninitialised value(s)
==883055==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==883055==    by 0x1097A7: main (aesdsocket.c:127)
==883055==  Uninitialised value was created by a stack allocation
==883055==    at 0x10948D: main (aesdsocket.c:37)
==883055== 
==883055== 
==883055== HEAP SUMMARY:
==883055==     in use at exit: 0 bytes in 0 blocks
==883055==   total heap usage: 47 allocs, 47 frees, 109,716 bytes allocated
==883055== 
==883055== All heap blocks were freed -- no leaks are possible
==883055== 
==883055== ERROR SUMMARY: 228 errors from 2 contexts (suppressed: 0 from 0)
==883055== 
==883055== 114 errors in context 1 of 2:
==883055== Conditional jump or move depends on uninitialised value(s)
==883055==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==883055==    by 0x1097A7: main (aesdsocket.c:127)
==883055==  Uninitialised value was created by a stack allocation
==883055==    at 0x10948D: main (aesdsocket.c:37)
==883055== 
==883055== 
==883055== 114 errors in context 2 of 2:
==883055== Conditional jump or move depends on uninitialised value(s)
==883055==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==883055==    by 0x1097A7: main (aesdsocket.c:127)
==883055==  Uninitialised value was created by a stack allocation
==883055==    at 0x10948D: main (aesdsocket.c:37)
==883055== 
==883055== ERROR SUMMARY: 228 errors from 2 contexts (suppressed: 0 from 0)
